<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Liberator.Example</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
      function renderUsers(users) {
        $('#user-list').empty();
        for(user in users) {
          $('#user-list').append($('<li/>', {html: users[user]}));
        }
      }
      function getUsers () {
        $.get("/users", renderUsers)
      }
      function handleError(xhr) {
        $('#error').text(xhr.statusText + ": " + xhr.responseText);
      }
      function addUser() {
        var jqxhr = $.post("/add-user", {user: $('#name').val()}, renderUsers)
                     .fail(handleError);
      }
      $(function() {getUsers();});
    </script>
  </head>
  <body>
    <h1>Current Users</h1>
    <p id="error"></p>
    <ul id="user-list"></ul>
    <input type="text" id="name" placeholder="user name"/>
    <button onclick="addUser()">Add User</button>
  </body>

</html>
